.productgrid-container {
  background-color: #d7d7d7;
  position: relative;
  overflow: hidden;

  transition: background-color 0.5s ease-in-out;

  &-inner {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    gap: 3rem;
  }
}

.gridrow-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  &-offset {
    margin-top: 5rem;
  }
}

.gridelement-container {
  position: relative;
  will-change: transform;

  transition: filter 0.3s ease-in-out, scale 0.3s ease-in-out,
    opacity 0.3s ease-in-out;

  &-hovered {
    scale: 1.01;
    opacity: 1;

    &-background {
      opacity: 0.5;
      filter: blur(3px);
    }
  }

  &-background {
    position: absolute;
    left: 50%;
    top: 50%;

    translate: -50% -50%;

    width: 100px;
    height: 100px;
    border-radius: 100%;
    transition: scale 0.7s ease-in-out;
    scale: 0.5;
    z-index: 0;
  }

  &-info {
    color: black;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-family: "Switzer";
    font-weight: 300;
  }

  &-imgwrapper {
    width: 500px;
    height: 500px;
    position: relative;
    overflow: hidden;
    &-img {
      width: 100%;
      height: 100%;
      scale: 1.4;
      object-fit: cover;
    }
  }
}

.productgrid-header {
  margin: 3rem 0;
  &-text {
    font-size: 7rem;
    color: black;
    font-family: "Inter";
    font-weight: 300;
    line-height: unset;
    padding: unset;
  }
  &-under {
    color: black;
    font-family: "Inter";
    line-height: unset;
    padding: unset;

    font-size: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .productgrid-container {
    &-inner {
      padding: 1rem;
      box-sizing: border-box;
    }
  }

  .gridelement-container {
    &-info {
      flex-direction: column;
    }

    &-imgwrapper {
      width: 100%;
      height: 300px;
    }
  }
}
